{
    "token": "MTE2ODE2NzUxNDYzOTk3NDQ1MQ.G6aCwx.ot3ZGv-Bvu3g-9C6N7lqKD8cBrtgcCcRmZwKcU",
    "clientId": "1168167514639974451",
    "guildId": "1062843235753533450",

    "db_host": "localhost",
    "db_user": "root",
    "db_password": "75L-j!+^zn}86za$",
    "db_database": "",
    
    "GENERAL_CHAT": "1062843236466561046",
    "JOIN_ROLE": ""
}